.homepage-container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: #002855;
  color: white;
  padding: 20px;  
}

.sidebar h2 {
  text-align: center;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 10px;
}

.sidebar li:hover{
    cursor: pointer;
    color: #ff6a00;
}

.sidebar main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px;
  background-color: #ff6a00;
}

button {
  background-color: #ff6a00;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}   

button:hover {
  background-color: #ff6a00;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}   
